{
  "name": "graphql-inspector-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "precommit": "graphql-inspector introspect schema.js --write schema.graphql && git add schema.graphql"
  },
  "dependencies": {
    "@graphql-inspector/cli": "0.13.0",
    "graphql": "14.7.0",
    "husky": "1.3.1"
  },
  "graphql-inspector": {
    "diff": true,
    "schema": {
      "ref": "master",
      "path": "schema.graphql"
    }
  }
}